body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: burlywood;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

button,
input[type="text"] {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

button {
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: orange;
}

.hidden {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

label {
  display: block;
  width: 100%;
  text-align: left;
}

#output {
  margin-top: 20px;
  padding: 10px;
  color: rgb(2, 23, 250);
  text-align: left;
}
#emptydiv {
  color: rgb(2, 131, 38);
}
